<project  name="ApexOnlineDevops"  default="Main" basedir=".">
	 <description>
	   This is my first build.xml for Project1- application1
	 </description>

<property name="project1git" value="https://github.com/sarithasiri/AirtelBaseCode.git" />

	<target name="Main" depends="Clone,Tasks2">
	  
	  
	  <echo> [Task3] Complie java source </echo>
	  <echo> [Task4] Create a dcouments/Reports </echo>
	  <echo> [Task5] Zip/bundle/tar/Arhive task</echo>
	  <echo> [Task6] Clean up directories from Task2 </echo>
	  <echo> [Task7] Deploy at targent env </echo>
	
	</target>
	
	<!-- target name="LunchNotepad" >
			<echo> [Task1] Pull the code from Remote Repository </echo>
			<exec executable="notepad">
			   <arg line="clone https://github.com/sarithasiri/AirtelBaseCode.git"/>
			</exec>
		</target -->
		
	  <target name="Clone" >
			<echo> [Task1] Pull the code from Remote Repository </echo>
			<exec executable="git">
			   <!-- arg line="version" / -->
			   <arg line="clone ${project1git}"/>
			</exec>
			<!--  executable="git">
			   <arg line="git pull"/ >
			</exec -->
		</target>
		
		<target name="Tasks2">
			<echo> [Task2] Creating/Delete/Copy task </echo>
			<copy file="build.xml" tofile="build.txt" />
			<copy file="build.xml" todir="./AirtelBaseCode" />
			
			<copy todir="./src" >
				<fileset dir="./AirtelBaseCode/" >
					<!-- include name="*.txt"/ -->
					<exclude name="*.xml"/>
				</fileset>
			</copy>
			
		</target>
</project>

